#//arquivo lido automáticamente pelo SpringBoot.
#//podemos realizar configurações personalzadas sem precisar criar os @Bean
spring.profiles.active=production

server.port=8081
server.servlet.context-path=/sistema-vendas